# -*- coding: utf-8 -*-
print "\nExercício 8" # Exercício 8
formatter = "%r %r %r %r"

print formatter % (1, 2, 3, 4)
# É o mesmo que:
print "%r %r %r %r" % (1, 2, 3, 4)
print formatter % ("one", "two", "three", "four")
# É o mesmo que:
print "%r %r %r %r" % ("one", "two", "three", "four")
print formatter % (True, False, False, True)
# É o mesmo que:
print "%r %r %r %r" % (True, False, False, True)
print formatter % (formatter, formatter, formatter, formatter)
# É o mesmo que:
print "%r %r %r %r" % ("%r %r %r %r", "%r %r %r %r", "%r %r %r %r", "%r %r %r %r")
# Escreve quatro seqüências de "%r %r %r %r" na mesma linha
print formatter % (
    "I had this thing.",
    "That you could type up right.",
    "But it didn't sing.",
    "So I said goodnight."
)
